#attachmentSection,
      #selectedDocumentsSection {
        margin-top: 20px;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        background-color: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      h4 {
        text-align: center;
        font-weight: bold;
        margin-bottom: 20px;
        color: #333;
      }

      #attachmentList,
      #selectedList {
        list-style-type: none;
        padding: 0;
      }

      #attachmentList li,
      #selectedList li {
        display: flex;
        align-items: center;
        padding: 10px 15px;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #f9f9f9;
        cursor: pointer;
        transition: background-color 0.3s, border-color 0.3s;
      }

      #attachmentList li:hover,
      #selectedList li:hover {
        background-color: #eef;
      }

      #attachmentList li.selected {
        background-color: #007bff;
        color: white;
        border-color: #0056b3;
      }

      #selectedList li {
        cursor: move; /* Indicate draggable item */
      }

      .attachment-icon {
        font-size: 20px;
        margin-right: 10px;
        color: #007bff;
      }

      .attachment-name {
        flex-grow: 1;
        font-weight: bold;
      }
      #showSelectedButton {
        background-color: #04aa6d;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
      }

      #showSelectedButton:hover {
        background-color: #037a4a;
      }
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #04AA6D;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}
.previewMergeSection{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #f9f9f9; /* Optional: background color for the button section */
  text-align: center;
  padding: 10px 0;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); /* Optional: shadow for visual distinction */
  z-index: 1000; /* Ensure it appears above content */
}

.dot-spinner {
  display: flex;
  position: fixed;
  top: 50%;
  margin-right: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1050;
}
#spinner-overlay {
  display: none; /* Hidden by default */
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw; /* Full width */
  height: 100vh; /* Full height */
  background-color: rgb(231 226 226 / 50%); /* Semi-transparent gray */
  z-index: 1049; /* Above content */
  pointer-events: all; /* Block interactions */
}
.dot {
  width: 23px;
  margin-right: 10%;
  height: 14px;
  background-color: #3498db;
  border-radius: 50%;
  animation: dot-bounce 1.2s infinite ease-in-out;
}

.dot:nth-child(1) {
  animation-delay: 0s;
}

.dot:nth-child(2) {
  animation-delay: 0.2s;
}

.dot:nth-child(3) {
  animation-delay: 0.4s;
}

.dot:nth-child(4) {
  animation-delay: 0.6s;
}

@keyframes dot-bounce {
  0%, 100% {
    transform: scale(1);
    opacity: 0.6;
  }
  50% {
    transform: scale(1.5);
    opacity: 1;
  }
}
.popup {
  position: fixed;
  top: 12%;
  padding: 19px;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 368px;
  text-align: center;
  border-radius: 10px;
  color: white;
  display: none;
  z-index: 900000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
    
.popup.success {
  background-color: #28a745; /* Green */
}

.popup.error {
  background-color: #dc3545; /* Red */
}

.popup button {
  margin-top: 15px;
  padding: 10px 20px;
  background-color: white;
  border: none;
  color: #333;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.popup button:hover {
  background-color: #f0f0f0;
}

.btn-container {
  text-align: center;
}

.btn-container button {
  padding: 10px 20px;
  margin: 10px;
  border: none;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

.btn-container button:hover {
  background-color: #0056b3;
}
#noAttachmentSection{
  text-align: center;
    margin-top: 4%;
    font-size: 22px;
    font-family: cursive;
    color: tomato;
}
#messageForFileUpload{
    font-size: 21px;
    color: green;
}
.tooltip-container {
  position: relative;
  cursor: pointer;
}

.tooltip-text {
  visibility: hidden;
  width: 320px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 10px;
  position: absolute;
  z-index: 1;
  bottom: 125%; /* Position above the element */
  left: 45%;
  margin-left: -100px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip-container:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 500px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 20px;
  color: #888;
}

/* Form styling */
.form-layout {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form-group label {
  flex: 0 0 120px;
  font-weight: bold;
}

.form-group input[type="email"],
.form-group input[type="text"],
.form-group textarea {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  margin-left:2%;
}

.form-group textarea {
  resize: none;
}

.form-group input[type="checkbox"] {
  margin-left: -50%;
  width: 134%;
}

.form-actions {
  text-align: right;
}

button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}
