<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    >
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    ></script>
    <script
      src="https://live.zwidgets.com/js-sdk/1.1/ZohoEmbededAppSDK.min.js"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"
    ></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf-lib/1.17.1/pdf-lib.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-base64@3.7.7/base64.min.js" defer></script>


    <link rel="stylesheet" href="widget.css"/>
  </head>
  <body style="width: 91%; margin-left: 5%;    margin-bottom: 21%;">
    <div id="showOnlyPreviewLetter">
    <div class="row">
      <label for="selectedRecord" class="col-sm-4 mt-4 col-form-label">Select Module</label>
      <div class="col-sm-8 mt-4">
        <select class="select2 form-select" id="selectedRecord" style="width: 416.656px;">
          <option value="--None--">--None--</option>
          <option value="Deals" data-module="Deals">Project</option>
          <option value="Submittals" data-module="Submittals">Submittals</option>
          <option value="RFIs" data-module="RFIs">RFIs</option>
          <option value="Subcontractors13" data-module="Subcontractors">Subcontractors</option>
          <option value="Project_Address" data-module="Daily_Work_Reports">DW Reports</option>
          <option value="Project_Change_Orders" data-module="Change_Orders">Change Order</option>
          <option value="Quotes" data-module="Quotes"> Quote</option>
          <option value="Invoices" data-module="Invoices">Bills</option>
          <option value="Purchase_Orders" data-module="Purchase_Orders1">Purchase Orders</option>
          <option value="Vendors18" data-module="Vendors">Vendors</option>
        </select>
      </div>
    </div>
    <div class="row">
      <label
        for="selectedModuleRecords"
        class="col-sm-4 mt-4 col-form-label"
      >Select Record</label>
      <div class="col-sm-8 mt-4">
        <select
          class="select2 form-select"
          id="selectedModuleRecords"
          disabled
          style="width: 416.656px;" ></select>
      </div>
    </div>
    <div class="row">
      <label for="template_id_1" class="col-sm-4 mt-4 col-form-label">Select Mail Merge Template</label>
      <div class="col-sm-8 mt-4">
        <select class="select2 form-select" id="template_id_1" disabled style="width: 416.656px;"></select>
      </div>
    </div>

    <!-- Section for Attachments -->
    <div id="attachmentSection" style="display: none;">
      <h4>Attachments</h4>
      <ul id="attachmentList">
        <!-- Attachments will be dynamically populated here -->
      </ul>
      <div class="previewMergeSectionforAttachment" style="text-align: center; margin-top: 20px;">
      <button id="showSelectedButton">Show Selected</button>
    </div>
    </div>
    <div id="noAttachmentSection" style="display: none;">There is no file associated to this record.</div>
    <div id="selectedDocumentsSection" style="display: none;">
      <div class="tooltip-container">
      <h4>Selected Attachments</h4>
      <div class="tooltip-text">Maximum Merged file Size is 90 MB.</div>
    </div>
      <ul id="selectedList">
        <!-- Selected attachments will be dynamically populated here -->
      </ul>
      <div style="text-align: center; margin-top: 20px;">
        <!-- <button id="mergeButton" class="button button2">Merge PDF and Save</button> -->
        <!-- <button id="PreviewButton" class="button button2" style="display: none;">Preview Merged PDF</button> -->
        <!-- <span style="display:none;" id="messageForFileUpload">File Merged and Uploaded Successfully...</span> -->
      </div> 
      <div id="filePreview"></div>
    </div>
  </div>
  <!-- Sippner -->
  <div id="spinner-overlay"></div>
  <div>
    <div id="spinner" style="display:none;">
      <div class="dot-spinner" >
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      </div>
      <p id="messageForloading" class="blinking-text"></p>
    </div>
  </div>
    <!-- Iframe for Preview writer file -->
    <div id="iframeAndButtonContainer" style="display: none; align-items: flex-start; margin-top: 20px;">
       <!-- Buttons container -->
       <div id="buttonContainer" style="display: block; flex-direction: column; gap: 10px; margin-left: 10px;margin-bottom: 2%;text-align:center;">
        <button id="editButton" style="padding: 10px; background-color: #007BFF; color: white; border: none; border-radius: 5px; cursor: pointer;width: 8%;">
            <a id="editbuttonAnchor" href="#" target="_blank" style="text-decoration: none; color: white;">Edit</a>
        </button>
        <button id="refreshButton"  style="padding: 10px; background-color: #28A745; color: white; border: none; border-radius: 5px; cursor: pointer;width: 8%;">
            Refresh
        </button>
    </div>
      <button id="closeIframe" style="position: absolute; top: -17px; right: 10px; background: transparent; border: none; font-size: 35px; cursor: pointer;color:black">&times;</button>
      
      <div id="iframeContainer" style="flex-grow: 1; border: 1px solid #ddd; width: 100%; height: 1000px;">
         
      </div>
      <div id="ContainerForMergedFileInsidePreview" style="flex-grow: 1; border: 1px solid #ddd; width: 100%; height: 1000px;display:none;">
        
    </div>
  </div>
  <div id="iframeContainerForMergedFile" style="display: none; align-items: flex-start; margin-top: 20px;">
   
    <button id="closeIframeForMailMerge" style="position: absolute; top: -29px; right: 10px; background: transparent; border: none; font-size: 35px; cursor: pointer;color: black;">&times;</button>
    <div id="ContainerForMergedFile" style="flex-grow: 1; border: 1px solid #ddd; width: 100%; height: 1000px;">
      
  </div>
  </div>
</div>
<!-- Button section for the Mail -->
    <div class="previewMergeSection">
    <button class="button button1" onclick="previewCoverLetter()" disabled style="background-color: lightgray;border-color: lightgray;color: white;cursor: no-drop" id="previewCoverLetter">Edit Cover Letter</button>
    <button class="button button1"  disabled style="background-color: lightgray;border-color: lightgray;color: white;cursor: no-drop" id="previewCoverLetterAsPdf">Preview Merge Pdf</button>
<button class="button button2" id="mergeAndSaveDocument" disabled style="background-color: lightgray;border-color: lightgray;color: white;cursor: no-drop" >Email This Record</button>
</div>
<div id="popup" class="popup">
  <span id="popup-message"></span>
</div>
<!-- Popup for file Name -->
<div id="popupOverlay" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); z-index: 9999;">
  <button id="popupClose" style="position: absolute; color: black;top: 92px; right:416px; background: transparent; border: none; font-size: 35px; cursor: pointer;z-index:7000;">&times;</button>
  <div id="popupContent" style="background: white; padding: 20px; width: 521px; margin: 100px auto; border-radius: 10px; text-align: center; position: relative;padding-top:3%;">
    <h4 style="margin-bottom: 15px; text-align: left;">Enter Name for Merge File:</h4>
    <input type="text" id="popupInput" placeholder="Enter File Name" style="width: 90%; padding: 10px; margin-bottom: 20px; border: 1px solid #ccc; border-radius: 5px;">
    <br>
    <button id="popupSubmit" style="padding: 10px 20px; background-color: #007BFF; color: white; border: none; border-radius: 5px; cursor: pointer;">Submit</button>
  </div>
</div>
<!-- Popup for Email details -->
 <!-- Email Modal -->    
 <div id="emailModal" class="modal" style="display: none;">
  <div class="modal-content">
      <span id="closeModal" class="cancel" style="text-align: right;cursor:pointer;">&times;</span>
      <h2>Email Merged Details</h2>
      <form id="emailForm" class="form-layout">
        <div class="form-group">
          <label for="replyFrom">Reply From:</label>
          <input type="email" id="replyFrom" value="shivam@aboutmnc.com" readonly>
      </div>

          <div class="form-group">
              <label for="toAddress">To address:</label>
              <input type="text" id="toAddress" placeholder="Enter recipient's email"  readonly>
          </div>
          <div class="form-group">
              <label for="ccAddress">CC address:</label>
              <input type="text" id="ccAddress" placeholder="Enter recipient's email">
          </div>
           <div class="form-group">
              <label for="ccAddress">bcc address:</label>
              <input type="text" id="bccAddress" placeholder="Enter recipient's email">
          </div>
          <div class="form-group">
              <label for="emailSubject">Subject:</label>
              <input type="text" id="emailSubject" value="Merged Document">
          </div>
 
          <div class="form-group">
              <label for="emailMessage">Message:</label>
              <textarea id="emailMessage" rows="5" >
              </textarea>
          </div>
          <div class="form-group">
          <label for="customMessageCheckboxt">Send As an Attachment:</label>
          <input type="checkbox" id="customMessageCheckbox"> 
</div>
          <div class="form-actions">
              <button type="button" id="sendEmail">Send Email</button>
          </div>
      </form>
  </div>
</div>


    <script src="widget.js"></script>
     
  </body>
</html>
